2025/09/21-06:44:54.886829 28 RocksDB version: 6.29.5
2025/09/21-06:44:54.887322 28 Git sha 0
2025/09/21-06:44:54.887327 28 Compile date 2023-08-21 02:39:59
2025/09/21-06:44:54.887370 28 DB SUMMARY
2025/09/21-06:44:54.887372 28 DB Session ID:  J5NVH26NJ1VJTUBH7MY0
2025/09/21-06:44:54.887773 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/21-06:44:54.887779 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/21-06:44:54.887782 28                         Options.error_if_exists: 0
2025/09/21-06:44:54.887783 28                       Options.create_if_missing: 1
2025/09/21-06:44:54.887784 28                         Options.paranoid_checks: 1
2025/09/21-06:44:54.887785 28             Options.flush_verify_memtable_count: 1
2025/09/21-06:44:54.887787 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-06:44:54.887788 28                                     Options.env: 0xffff7e3453f0
2025/09/21-06:44:54.887789 28                                      Options.fs: PosixFileSystem
2025/09/21-06:44:54.887791 28                                Options.info_log: 0xffff35450050
2025/09/21-06:44:54.887792 28                Options.max_file_opening_threads: 16
2025/09/21-06:44:54.887793 28                              Options.statistics: (nil)
2025/09/21-06:44:54.887795 28                               Options.use_fsync: 0
2025/09/21-06:44:54.887796 28                       Options.max_log_file_size: 0
2025/09/21-06:44:54.887797 28                  Options.max_manifest_file_size: 1073741824
2025/09/21-06:44:54.887798 28                   Options.log_file_time_to_roll: 0
2025/09/21-06:44:54.887799 28                       Options.keep_log_file_num: 1000
2025/09/21-06:44:54.887801 28                    Options.recycle_log_file_num: 0
2025/09/21-06:44:54.887802 28                         Options.allow_fallocate: 1
2025/09/21-06:44:54.887803 28                        Options.allow_mmap_reads: 0
2025/09/21-06:44:54.887804 28                       Options.allow_mmap_writes: 0
2025/09/21-06:44:54.887805 28                        Options.use_direct_reads: 0
2025/09/21-06:44:54.887806 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-06:44:54.887807 28          Options.create_missing_column_families: 0
2025/09/21-06:44:54.887808 28                              Options.db_log_dir: 
2025/09/21-06:44:54.887809 28                                 Options.wal_dir: 
2025/09/21-06:44:54.887810 28                Options.table_cache_numshardbits: 6
2025/09/21-06:44:54.887811 28                         Options.WAL_ttl_seconds: 0
2025/09/21-06:44:54.887813 28                       Options.WAL_size_limit_MB: 0
2025/09/21-06:44:54.887814 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-06:44:54.887815 28             Options.manifest_preallocation_size: 4194304
2025/09/21-06:44:54.887816 28                     Options.is_fd_close_on_exec: 1
2025/09/21-06:44:54.887817 28                   Options.advise_random_on_open: 1
2025/09/21-06:44:54.887818 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-06:44:54.887823 28                    Options.db_write_buffer_size: 0
2025/09/21-06:44:54.887824 28                    Options.write_buffer_manager: 0xffff35400180
2025/09/21-06:44:54.887825 28         Options.access_hint_on_compaction_start: 1
2025/09/21-06:44:54.887826 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-06:44:54.887827 28           Options.random_access_max_buffer_size: 1048576
2025/09/21-06:44:54.887828 28                      Options.use_adaptive_mutex: 0
2025/09/21-06:44:54.887829 28                            Options.rate_limiter: (nil)
2025/09/21-06:44:54.887833 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-06:44:54.887834 28                       Options.wal_recovery_mode: 2
2025/09/21-06:44:54.887835 28                  Options.enable_thread_tracking: 0
2025/09/21-06:44:54.887836 28                  Options.enable_pipelined_write: 0
2025/09/21-06:44:54.887837 28                  Options.unordered_write: 0
2025/09/21-06:44:54.888005 28         Options.allow_concurrent_memtable_write: 1
2025/09/21-06:44:54.888008 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-06:44:54.888010 28             Options.write_thread_max_yield_usec: 100
2025/09/21-06:44:54.888023 28            Options.write_thread_slow_yield_usec: 3
2025/09/21-06:44:54.888024 28                               Options.row_cache: None
2025/09/21-06:44:54.888025 28                              Options.wal_filter: None
2025/09/21-06:44:54.888027 28             Options.avoid_flush_during_recovery: 0
2025/09/21-06:44:54.888028 28             Options.allow_ingest_behind: 0
2025/09/21-06:44:54.888029 28             Options.preserve_deletes: 0
2025/09/21-06:44:54.888030 28             Options.two_write_queues: 0
2025/09/21-06:44:54.888031 28             Options.manual_wal_flush: 0
2025/09/21-06:44:54.888032 28             Options.atomic_flush: 0
2025/09/21-06:44:54.888033 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-06:44:54.888034 28                 Options.persist_stats_to_disk: 0
2025/09/21-06:44:54.888035 28                 Options.write_dbid_to_manifest: 0
2025/09/21-06:44:54.888036 28                 Options.log_readahead_size: 0
2025/09/21-06:44:54.888038 28                 Options.file_checksum_gen_factory: Unknown
2025/09/21-06:44:54.888039 28                 Options.best_efforts_recovery: 0
2025/09/21-06:44:54.888040 28                Options.max_bgerror_resume_count: 2147483647
2025/09/21-06:44:54.888041 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-06:44:54.888042 28             Options.allow_data_in_errors: 0
2025/09/21-06:44:54.888043 28             Options.db_host_id: __hostname__
2025/09/21-06:44:54.888046 28             Options.max_background_jobs: 1
2025/09/21-06:44:54.888047 28             Options.max_background_compactions: -1
2025/09/21-06:44:54.888048 28             Options.max_subcompactions: 1
2025/09/21-06:44:54.888049 28             Options.avoid_flush_during_shutdown: 0
2025/09/21-06:44:54.888050 28           Options.writable_file_max_buffer_size: 1048576
2025/09/21-06:44:54.888051 28             Options.delayed_write_rate : 16777216
2025/09/21-06:44:54.888052 28             Options.max_total_wal_size: 0
2025/09/21-06:44:54.888053 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-06:44:54.888054 28                   Options.stats_dump_period_sec: 600
2025/09/21-06:44:54.888056 28                 Options.stats_persist_period_sec: 600
2025/09/21-06:44:54.888057 28                 Options.stats_history_buffer_size: 1048576
2025/09/21-06:44:54.888058 28                          Options.max_open_files: -1
2025/09/21-06:44:54.888059 28                          Options.bytes_per_sync: 0
2025/09/21-06:44:54.888060 28                      Options.wal_bytes_per_sync: 0
2025/09/21-06:44:54.888061 28                   Options.strict_bytes_per_sync: 0
2025/09/21-06:44:54.888062 28       Options.compaction_readahead_size: 0
2025/09/21-06:44:54.888063 28                  Options.max_background_flushes: 1
2025/09/21-06:44:54.888064 28 Compression algorithms supported:
2025/09/21-06:44:54.888066 28 	kZSTDNotFinalCompression supported: 1
2025/09/21-06:44:54.888068 28 	kZSTD supported: 1
2025/09/21-06:44:54.888069 28 	kXpressCompression supported: 0
2025/09/21-06:44:54.888070 28 	kLZ4HCCompression supported: 0
2025/09/21-06:44:54.888071 28 	kLZ4Compression supported: 0
2025/09/21-06:44:54.888072 28 	kBZip2Compression supported: 0
2025/09/21-06:44:54.888074 28 	kZlibCompression supported: 0
2025/09/21-06:44:54.888075 28 	kSnappyCompression supported: 0
2025/09/21-06:44:54.888080 28 Fast CRC32 supported: Not supported on Arm64
2025/09/21-06:44:54.890420 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/21-06:44:54.893800 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/21-06:44:54.894411 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-06:44:54.894527 28               Options.comparator: leveldb.BytewiseComparator
2025/09/21-06:44:54.894530 28           Options.merge_operator: None
2025/09/21-06:44:54.894531 28        Options.compaction_filter: None
2025/09/21-06:44:54.894532 28        Options.compaction_filter_factory: None
2025/09/21-06:44:54.894532 28  Options.sst_partitioner_factory: None
2025/09/21-06:44:54.894533 28         Options.memtable_factory: SkipListFactory
2025/09/21-06:44:54.894534 28            Options.table_factory: BlockBasedTable
2025/09/21-06:44:54.894552 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff354160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff35404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-06:44:54.894559 28        Options.write_buffer_size: 67108864
2025/09/21-06:44:54.894560 28  Options.max_write_buffer_number: 2
2025/09/21-06:44:54.894562 28        Options.compression[0]: NoCompression
2025/09/21-06:44:54.894563 28        Options.compression[1]: NoCompression
2025/09/21-06:44:54.894564 28        Options.compression[2]: ZSTD
2025/09/21-06:44:54.894565 28        Options.compression[3]: ZSTD
2025/09/21-06:44:54.894565 28        Options.compression[4]: ZSTD
2025/09/21-06:44:54.894566 28                  Options.bottommost_compression: Disabled
2025/09/21-06:44:54.894566 28       Options.prefix_extractor: nullptr
2025/09/21-06:44:54.894567 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-06:44:54.894568 28             Options.num_levels: 5
2025/09/21-06:44:54.894568 28        Options.min_write_buffer_number_to_merge: 1
2025/09/21-06:44:54.894569 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-06:44:54.894569 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-06:44:54.894570 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-06:44:54.894571 28                  Options.bottommost_compression_opts.level: 32767
2025/09/21-06:44:54.894571 28               Options.bottommost_compression_opts.strategy: 0
2025/09/21-06:44:54.894572 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-06:44:54.894573 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-06:44:54.894573 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-06:44:54.894574 28                  Options.bottommost_compression_opts.enabled: false
2025/09/21-06:44:54.894575 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-06:44:54.894575 28            Options.compression_opts.window_bits: -14
2025/09/21-06:44:54.894576 28                  Options.compression_opts.level: 32767
2025/09/21-06:44:54.894577 28               Options.compression_opts.strategy: 0
2025/09/21-06:44:54.894577 28         Options.compression_opts.max_dict_bytes: 0
2025/09/21-06:44:54.894578 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-06:44:54.894579 28         Options.compression_opts.parallel_threads: 1
2025/09/21-06:44:54.894579 28                  Options.compression_opts.enabled: false
2025/09/21-06:44:54.894646 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-06:44:54.894647 28      Options.level0_file_num_compaction_trigger: 4
2025/09/21-06:44:54.894647 28          Options.level0_slowdown_writes_trigger: 20
2025/09/21-06:44:54.894648 28              Options.level0_stop_writes_trigger: 36
2025/09/21-06:44:54.894649 28                   Options.target_file_size_base: 67108864
2025/09/21-06:44:54.894649 28             Options.target_file_size_multiplier: 2
2025/09/21-06:44:54.894650 28                Options.max_bytes_for_level_base: 268435456
2025/09/21-06:44:54.894650 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-06:44:54.894651 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-06:44:54.894653 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-06:44:54.894654 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-06:44:54.894654 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-06:44:54.894655 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-06:44:54.894655 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-06:44:54.894656 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-06:44:54.894657 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-06:44:54.894657 28       Options.max_sequential_skip_in_iterations: 8
2025/09/21-06:44:54.894658 28                    Options.max_compaction_bytes: 1677721600
2025/09/21-06:44:54.894658 28                        Options.arena_block_size: 1048576
2025/09/21-06:44:54.894659 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-06:44:54.894660 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-06:44:54.894660 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-06:44:54.894661 28                Options.disable_auto_compactions: 0
2025/09/21-06:44:54.894666 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-06:44:54.894668 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-06:44:54.894668 28 Options.compaction_options_universal.size_ratio: 1
2025/09/21-06:44:54.894669 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-06:44:54.894669 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-06:44:54.894670 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-06:44:54.894671 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-06:44:54.894672 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-06:44:54.894672 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-06:44:54.894673 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-06:44:54.894678 28                   Options.table_properties_collectors: 
2025/09/21-06:44:54.894679 28                   Options.inplace_update_support: 0
2025/09/21-06:44:54.894679 28                 Options.inplace_update_num_locks: 10000
2025/09/21-06:44:54.894680 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-06:44:54.894681 28               Options.memtable_whole_key_filtering: 0
2025/09/21-06:44:54.894681 28   Options.memtable_huge_page_size: 0
2025/09/21-06:44:54.894682 28                           Options.bloom_locality: 0
2025/09/21-06:44:54.894682 28                    Options.max_successive_merges: 0
2025/09/21-06:44:54.894683 28                Options.optimize_filters_for_hits: 0
2025/09/21-06:44:54.894684 28                Options.paranoid_file_checks: 0
2025/09/21-06:44:54.894684 28                Options.force_consistency_checks: 1
2025/09/21-06:44:54.894685 28                Options.report_bg_io_stats: 0
2025/09/21-06:44:54.894685 28                               Options.ttl: 2592000
2025/09/21-06:44:54.894686 28          Options.periodic_compaction_seconds: 0
2025/09/21-06:44:54.894707 28                       Options.enable_blob_files: false
2025/09/21-06:44:54.894823 28                           Options.min_blob_size: 0
2025/09/21-06:44:54.894828 28                          Options.blob_file_size: 268435456
2025/09/21-06:44:54.894831 28                   Options.blob_compression_type: NoCompression
2025/09/21-06:44:54.894832 28          Options.enable_blob_garbage_collection: false
2025/09/21-06:44:54.894833 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-06:44:54.894836 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-06:44:54.894837 28          Options.blob_compaction_readahead_size: 0
2025/09/21-06:44:54.896275 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-06:44:54.896279 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/21-06:44:54.896860 28 [db/version_set.cc:4409] Creating manifest 4
2025/09/21-06:44:54.902720 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35455000
2025/09/21-06:44:54.903046 28 DB pointer 0xffff3543b000
2025/09/21-06:44:54.904983 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-06:44:54.904992 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff35404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
