2025/09/21-06:44:54.904733 28 RocksDB version: 6.29.5
2025/09/21-06:44:54.904936 28 Git sha 0
2025/09/21-06:44:54.904939 28 Compile date 2023-08-21 02:39:59
2025/09/21-06:44:54.904940 28 DB SUMMARY
2025/09/21-06:44:54.904941 28 DB Session ID:  J5NVH26NJ1VJTUBH7MY1
2025/09/21-06:44:54.905244 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/21-06:44:54.905246 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/21-06:44:54.905256 28                         Options.error_if_exists: 0
2025/09/21-06:44:54.905257 28                       Options.create_if_missing: 1
2025/09/21-06:44:54.905258 28                         Options.paranoid_checks: 1
2025/09/21-06:44:54.905258 28             Options.flush_verify_memtable_count: 1
2025/09/21-06:44:54.905259 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-06:44:54.905260 28                                     Options.env: 0xffff7e3453f0
2025/09/21-06:44:54.905261 28                                      Options.fs: PosixFileSystem
2025/09/21-06:44:54.905262 28                                Options.info_log: 0xffff35450140
2025/09/21-06:44:54.905262 28                Options.max_file_opening_threads: 16
2025/09/21-06:44:54.905263 28                              Options.statistics: (nil)
2025/09/21-06:44:54.905264 28                               Options.use_fsync: 0
2025/09/21-06:44:54.905264 28                       Options.max_log_file_size: 0
2025/09/21-06:44:54.905265 28                  Options.max_manifest_file_size: 1073741824
2025/09/21-06:44:54.905265 28                   Options.log_file_time_to_roll: 0
2025/09/21-06:44:54.905266 28                       Options.keep_log_file_num: 1000
2025/09/21-06:44:54.905267 28                    Options.recycle_log_file_num: 0
2025/09/21-06:44:54.905267 28                         Options.allow_fallocate: 1
2025/09/21-06:44:54.905268 28                        Options.allow_mmap_reads: 0
2025/09/21-06:44:54.905268 28                       Options.allow_mmap_writes: 0
2025/09/21-06:44:54.905269 28                        Options.use_direct_reads: 0
2025/09/21-06:44:54.905270 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-06:44:54.905270 28          Options.create_missing_column_families: 1
2025/09/21-06:44:54.905271 28                              Options.db_log_dir: 
2025/09/21-06:44:54.905271 28                                 Options.wal_dir: 
2025/09/21-06:44:54.905272 28                Options.table_cache_numshardbits: 6
2025/09/21-06:44:54.905273 28                         Options.WAL_ttl_seconds: 0
2025/09/21-06:44:54.905273 28                       Options.WAL_size_limit_MB: 0
2025/09/21-06:44:54.905274 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-06:44:54.905275 28             Options.manifest_preallocation_size: 4194304
2025/09/21-06:44:54.905275 28                     Options.is_fd_close_on_exec: 1
2025/09/21-06:44:54.905276 28                   Options.advise_random_on_open: 1
2025/09/21-06:44:54.905276 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-06:44:54.905278 28                    Options.db_write_buffer_size: 0
2025/09/21-06:44:54.905278 28                    Options.write_buffer_manager: 0xffff35400480
2025/09/21-06:44:54.905279 28         Options.access_hint_on_compaction_start: 1
2025/09/21-06:44:54.905279 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-06:44:54.905280 28           Options.random_access_max_buffer_size: 1048576
2025/09/21-06:44:54.905280 28                      Options.use_adaptive_mutex: 0
2025/09/21-06:44:54.905281 28                            Options.rate_limiter: (nil)
2025/09/21-06:44:54.905282 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-06:44:54.905283 28                       Options.wal_recovery_mode: 2
2025/09/21-06:44:54.905283 28                  Options.enable_thread_tracking: 0
2025/09/21-06:44:54.905284 28                  Options.enable_pipelined_write: 0
2025/09/21-06:44:54.905285 28                  Options.unordered_write: 0
2025/09/21-06:44:54.905345 28         Options.allow_concurrent_memtable_write: 1
2025/09/21-06:44:54.905346 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-06:44:54.905347 28             Options.write_thread_max_yield_usec: 100
2025/09/21-06:44:54.905347 28            Options.write_thread_slow_yield_usec: 3
2025/09/21-06:44:54.905348 28                               Options.row_cache: None
2025/09/21-06:44:54.905348 28                              Options.wal_filter: None
2025/09/21-06:44:54.905349 28             Options.avoid_flush_during_recovery: 0
2025/09/21-06:44:54.905350 28             Options.allow_ingest_behind: 0
2025/09/21-06:44:54.905350 28             Options.preserve_deletes: 0
2025/09/21-06:44:54.905351 28             Options.two_write_queues: 0
2025/09/21-06:44:54.905351 28             Options.manual_wal_flush: 0
2025/09/21-06:44:54.905352 28             Options.atomic_flush: 0
2025/09/21-06:44:54.905353 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-06:44:54.905354 28                 Options.persist_stats_to_disk: 0
2025/09/21-06:44:54.905354 28                 Options.write_dbid_to_manifest: 0
2025/09/21-06:44:54.905355 28                 Options.log_readahead_size: 0
2025/09/21-06:44:54.905355 28                 Options.file_checksum_gen_factory: Unknown
2025/09/21-06:44:54.905356 28                 Options.best_efforts_recovery: 0
2025/09/21-06:44:54.905357 28                Options.max_bgerror_resume_count: 2147483647
2025/09/21-06:44:54.905357 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-06:44:54.905358 28             Options.allow_data_in_errors: 0
2025/09/21-06:44:54.905358 28             Options.db_host_id: __hostname__
2025/09/21-06:44:54.905359 28             Options.max_background_jobs: 1
2025/09/21-06:44:54.905360 28             Options.max_background_compactions: -1
2025/09/21-06:44:54.905360 28             Options.max_subcompactions: 1
2025/09/21-06:44:54.905361 28             Options.avoid_flush_during_shutdown: 0
2025/09/21-06:44:54.905362 28           Options.writable_file_max_buffer_size: 1048576
2025/09/21-06:44:54.905362 28             Options.delayed_write_rate : 16777216
2025/09/21-06:44:54.905363 28             Options.max_total_wal_size: 0
2025/09/21-06:44:54.905363 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-06:44:54.905364 28                   Options.stats_dump_period_sec: 600
2025/09/21-06:44:54.905365 28                 Options.stats_persist_period_sec: 600
2025/09/21-06:44:54.905365 28                 Options.stats_history_buffer_size: 1048576
2025/09/21-06:44:54.905366 28                          Options.max_open_files: -1
2025/09/21-06:44:54.905366 28                          Options.bytes_per_sync: 0
2025/09/21-06:44:54.905367 28                      Options.wal_bytes_per_sync: 0
2025/09/21-06:44:54.905368 28                   Options.strict_bytes_per_sync: 0
2025/09/21-06:44:54.905368 28       Options.compaction_readahead_size: 0
2025/09/21-06:44:54.905369 28                  Options.max_background_flushes: 1
2025/09/21-06:44:54.905369 28 Compression algorithms supported:
2025/09/21-06:44:54.905370 28 	kZSTDNotFinalCompression supported: 1
2025/09/21-06:44:54.905371 28 	kZSTD supported: 1
2025/09/21-06:44:54.905372 28 	kXpressCompression supported: 0
2025/09/21-06:44:54.905372 28 	kLZ4HCCompression supported: 0
2025/09/21-06:44:54.905373 28 	kLZ4Compression supported: 0
2025/09/21-06:44:54.905374 28 	kBZip2Compression supported: 0
2025/09/21-06:44:54.905374 28 	kZlibCompression supported: 0
2025/09/21-06:44:54.905375 28 	kSnappyCompression supported: 0
2025/09/21-06:44:54.905377 28 Fast CRC32 supported: Not supported on Arm64
2025/09/21-06:44:54.906611 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/21-06:44:54.908002 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/21-06:44:54.908281 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-06:44:54.908283 28               Options.comparator: leveldb.BytewiseComparator
2025/09/21-06:44:54.908389 28           Options.merge_operator: None
2025/09/21-06:44:54.908391 28        Options.compaction_filter: None
2025/09/21-06:44:54.908391 28        Options.compaction_filter_factory: None
2025/09/21-06:44:54.908392 28  Options.sst_partitioner_factory: None
2025/09/21-06:44:54.908393 28         Options.memtable_factory: SkipListFactory
2025/09/21-06:44:54.908394 28            Options.table_factory: BlockBasedTable
2025/09/21-06:44:54.908414 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff355e41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff35404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-06:44:54.908425 28        Options.write_buffer_size: 67108864
2025/09/21-06:44:54.908427 28  Options.max_write_buffer_number: 2
2025/09/21-06:44:54.908428 28        Options.compression[0]: NoCompression
2025/09/21-06:44:54.908429 28        Options.compression[1]: NoCompression
2025/09/21-06:44:54.908430 28        Options.compression[2]: ZSTD
2025/09/21-06:44:54.908431 28        Options.compression[3]: ZSTD
2025/09/21-06:44:54.908432 28        Options.compression[4]: ZSTD
2025/09/21-06:44:54.908433 28                  Options.bottommost_compression: Disabled
2025/09/21-06:44:54.908434 28       Options.prefix_extractor: nullptr
2025/09/21-06:44:54.908435 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-06:44:54.908436 28             Options.num_levels: 5
2025/09/21-06:44:54.908437 28        Options.min_write_buffer_number_to_merge: 1
2025/09/21-06:44:54.908438 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-06:44:54.908439 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-06:44:54.908440 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-06:44:54.908441 28                  Options.bottommost_compression_opts.level: 32767
2025/09/21-06:44:54.908441 28               Options.bottommost_compression_opts.strategy: 0
2025/09/21-06:44:54.908442 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-06:44:54.908444 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-06:44:54.908445 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-06:44:54.908445 28                  Options.bottommost_compression_opts.enabled: false
2025/09/21-06:44:54.908446 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-06:44:54.908447 28            Options.compression_opts.window_bits: -14
2025/09/21-06:44:54.908448 28                  Options.compression_opts.level: 32767
2025/09/21-06:44:54.908449 28               Options.compression_opts.strategy: 0
2025/09/21-06:44:54.908450 28         Options.compression_opts.max_dict_bytes: 0
2025/09/21-06:44:54.908451 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-06:44:54.908452 28         Options.compression_opts.parallel_threads: 1
2025/09/21-06:44:54.908453 28                  Options.compression_opts.enabled: false
2025/09/21-06:44:54.908454 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-06:44:54.908530 28      Options.level0_file_num_compaction_trigger: 4
2025/09/21-06:44:54.908532 28          Options.level0_slowdown_writes_trigger: 20
2025/09/21-06:44:54.908533 28              Options.level0_stop_writes_trigger: 36
2025/09/21-06:44:54.908534 28                   Options.target_file_size_base: 67108864
2025/09/21-06:44:54.908535 28             Options.target_file_size_multiplier: 2
2025/09/21-06:44:54.908536 28                Options.max_bytes_for_level_base: 268435456
2025/09/21-06:44:54.908536 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-06:44:54.908537 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-06:44:54.908539 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-06:44:54.908540 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-06:44:54.908541 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-06:44:54.908542 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-06:44:54.908543 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-06:44:54.908544 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-06:44:54.908545 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-06:44:54.908546 28       Options.max_sequential_skip_in_iterations: 8
2025/09/21-06:44:54.908547 28                    Options.max_compaction_bytes: 1677721600
2025/09/21-06:44:54.908548 28                        Options.arena_block_size: 1048576
2025/09/21-06:44:54.908548 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-06:44:54.908549 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-06:44:54.908550 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-06:44:54.908551 28                Options.disable_auto_compactions: 0
2025/09/21-06:44:54.908553 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-06:44:54.908555 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-06:44:54.908555 28 Options.compaction_options_universal.size_ratio: 1
2025/09/21-06:44:54.908556 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-06:44:54.908557 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-06:44:54.908558 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-06:44:54.908559 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-06:44:54.908560 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-06:44:54.908561 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-06:44:54.908562 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-06:44:54.908565 28                   Options.table_properties_collectors: 
2025/09/21-06:44:54.908566 28                   Options.inplace_update_support: 0
2025/09/21-06:44:54.908567 28                 Options.inplace_update_num_locks: 10000
2025/09/21-06:44:54.908568 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-06:44:54.908569 28               Options.memtable_whole_key_filtering: 0
2025/09/21-06:44:54.908570 28   Options.memtable_huge_page_size: 0
2025/09/21-06:44:54.908571 28                           Options.bloom_locality: 0
2025/09/21-06:44:54.908572 28                    Options.max_successive_merges: 0
2025/09/21-06:44:54.908573 28                Options.optimize_filters_for_hits: 0
2025/09/21-06:44:54.908574 28                Options.paranoid_file_checks: 0
2025/09/21-06:44:54.908575 28                Options.force_consistency_checks: 1
2025/09/21-06:44:54.908575 28                Options.report_bg_io_stats: 0
2025/09/21-06:44:54.908576 28                               Options.ttl: 2592000
2025/09/21-06:44:54.908577 28          Options.periodic_compaction_seconds: 0
2025/09/21-06:44:54.908578 28                       Options.enable_blob_files: false
2025/09/21-06:44:54.908579 28                           Options.min_blob_size: 0
2025/09/21-06:44:54.908650 28                          Options.blob_file_size: 268435456
2025/09/21-06:44:54.908651 28                   Options.blob_compression_type: NoCompression
2025/09/21-06:44:54.908652 28          Options.enable_blob_garbage_collection: false
2025/09/21-06:44:54.908653 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-06:44:54.908654 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-06:44:54.908655 28          Options.blob_compaction_readahead_size: 0
2025/09/21-06:44:54.909623 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-06:44:54.909626 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/21-06:44:54.910175 28 [db/version_set.cc:4409] Creating manifest 4
2025/09/21-06:44:54.912307 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/21-06:44:54.912310 28               Options.comparator: leveldb.BytewiseComparator
2025/09/21-06:44:54.912312 28           Options.merge_operator: None
2025/09/21-06:44:54.912313 28        Options.compaction_filter: None
2025/09/21-06:44:54.912314 28        Options.compaction_filter_factory: None
2025/09/21-06:44:54.912315 28  Options.sst_partitioner_factory: None
2025/09/21-06:44:54.912315 28         Options.memtable_factory: SkipListFactory
2025/09/21-06:44:54.912316 28            Options.table_factory: BlockBasedTable
2025/09/21-06:44:54.912332 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff355e41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff35404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-06:44:54.912356 28        Options.write_buffer_size: 67108864
2025/09/21-06:44:54.912358 28  Options.max_write_buffer_number: 2
2025/09/21-06:44:54.912359 28        Options.compression[0]: NoCompression
2025/09/21-06:44:54.912360 28        Options.compression[1]: NoCompression
2025/09/21-06:44:54.912361 28        Options.compression[2]: ZSTD
2025/09/21-06:44:54.912362 28        Options.compression[3]: ZSTD
2025/09/21-06:44:54.912363 28        Options.compression[4]: ZSTD
2025/09/21-06:44:54.912364 28                  Options.bottommost_compression: Disabled
2025/09/21-06:44:54.912365 28       Options.prefix_extractor: nullptr
2025/09/21-06:44:54.912366 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-06:44:54.912367 28             Options.num_levels: 5
2025/09/21-06:44:54.912368 28        Options.min_write_buffer_number_to_merge: 1
2025/09/21-06:44:54.912369 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-06:44:54.912370 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-06:44:54.912370 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-06:44:54.912371 28                  Options.bottommost_compression_opts.level: 32767
2025/09/21-06:44:54.912372 28               Options.bottommost_compression_opts.strategy: 0
2025/09/21-06:44:54.912373 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-06:44:54.912374 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-06:44:54.912375 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-06:44:54.912376 28                  Options.bottommost_compression_opts.enabled: false
2025/09/21-06:44:54.912377 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-06:44:54.912378 28            Options.compression_opts.window_bits: -14
2025/09/21-06:44:54.912379 28                  Options.compression_opts.level: 32767
2025/09/21-06:44:54.912380 28               Options.compression_opts.strategy: 0
2025/09/21-06:44:54.912381 28         Options.compression_opts.max_dict_bytes: 0
2025/09/21-06:44:54.912382 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-06:44:54.912383 28         Options.compression_opts.parallel_threads: 1
2025/09/21-06:44:54.912620 28                  Options.compression_opts.enabled: false
2025/09/21-06:44:54.912622 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-06:44:54.912623 28      Options.level0_file_num_compaction_trigger: 4
2025/09/21-06:44:54.912624 28          Options.level0_slowdown_writes_trigger: 20
2025/09/21-06:44:54.912625 28              Options.level0_stop_writes_trigger: 36
2025/09/21-06:44:54.912626 28                   Options.target_file_size_base: 67108864
2025/09/21-06:44:54.912627 28             Options.target_file_size_multiplier: 2
2025/09/21-06:44:54.912627 28                Options.max_bytes_for_level_base: 268435456
2025/09/21-06:44:54.912628 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-06:44:54.912629 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-06:44:54.912631 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-06:44:54.912633 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-06:44:54.912633 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-06:44:54.912634 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-06:44:54.912635 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-06:44:54.912636 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-06:44:54.912637 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-06:44:54.912638 28       Options.max_sequential_skip_in_iterations: 8
2025/09/21-06:44:54.912639 28                    Options.max_compaction_bytes: 1677721600
2025/09/21-06:44:54.912640 28                        Options.arena_block_size: 1048576
2025/09/21-06:44:54.912641 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-06:44:54.912642 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-06:44:54.912643 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-06:44:54.912644 28                Options.disable_auto_compactions: 0
2025/09/21-06:44:54.912645 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-06:44:54.912646 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-06:44:54.912647 28 Options.compaction_options_universal.size_ratio: 1
2025/09/21-06:44:54.912648 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-06:44:54.912649 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-06:44:54.912650 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-06:44:54.912651 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-06:44:54.912652 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-06:44:54.912653 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-06:44:54.912654 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-06:44:54.912657 28                   Options.table_properties_collectors: 
2025/09/21-06:44:54.912658 28                   Options.inplace_update_support: 0
2025/09/21-06:44:54.912659 28                 Options.inplace_update_num_locks: 10000
2025/09/21-06:44:54.912660 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-06:44:54.912661 28               Options.memtable_whole_key_filtering: 0
2025/09/21-06:44:54.912662 28   Options.memtable_huge_page_size: 0
2025/09/21-06:44:54.912663 28                           Options.bloom_locality: 0
2025/09/21-06:44:54.912663 28                    Options.max_successive_merges: 0
2025/09/21-06:44:54.912664 28                Options.optimize_filters_for_hits: 0
2025/09/21-06:44:54.912665 28                Options.paranoid_file_checks: 0
2025/09/21-06:44:54.912666 28                Options.force_consistency_checks: 1
2025/09/21-06:44:54.912667 28                Options.report_bg_io_stats: 0
2025/09/21-06:44:54.912668 28                               Options.ttl: 2592000
2025/09/21-06:44:54.912669 28          Options.periodic_compaction_seconds: 0
2025/09/21-06:44:54.912770 28                       Options.enable_blob_files: false
2025/09/21-06:44:54.912771 28                           Options.min_blob_size: 0
2025/09/21-06:44:54.912772 28                          Options.blob_file_size: 268435456
2025/09/21-06:44:54.912773 28                   Options.blob_compression_type: NoCompression
2025/09/21-06:44:54.912773 28          Options.enable_blob_garbage_collection: false
2025/09/21-06:44:54.912774 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-06:44:54.912775 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-06:44:54.912776 28          Options.blob_compaction_readahead_size: 0
2025/09/21-06:44:54.912952 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/21-06:44:54.918385 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35455700
2025/09/21-06:44:54.918558 28 DB pointer 0xffff3543cc00
2025/09/21-06:44:57.921599 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-06:44:57.921648 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff35404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff35404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
